name: Release to PyPI

on:
  push:
    branches-ignore:
      - '!auto-release-to-pypi'
    tags:
      - 'v*.*.*'

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.6]

    steps:
    - uses: actions/checkout@v1

    # Install Node.js
    - uses: actions/setup-node@v1
      with:
        node-version: 12.3.1
    - name: Install front end dependencies
      working-directory: ./touch_callable/front-end
      run: |
        yarn install
    - name: Build front end
      working-directory: ./touch_callable/front-end
      run: yarn build

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      working-directory: ./touch_callable
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Install build tools
      working-directory: ./touch_callable
      run: pip install twine
    - name: Build Python package
      run: python setup.py sdist bdist_wheel
    - name: Upload
      working-directory: ./dist
      env: 
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ secrets.TestPyPIToken }}
      run: python -m twine upload --repository-url https://test.pypi.org/legacy/ ./*

